<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create COM SAFEARRAY from R matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asCOMArray {RDCOMClient}"><tr><td>asCOMArray {RDCOMClient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create COM SAFEARRAY from R matrix</h2>

<h3>Description</h3>

<p>This creates a COM array from the contents of a two-dimensional R
matrix or data frame.  This can be used within R to explicitly coerce
an R object before it is passed to the COM mechanism as an argument or
return value of a function.  Otherwise, the automatic converter
mechanism creates a dynamic COM object that points to this S object
which loses no information (e.g. column or row names, etc.)
This currently only handles basic types in S, i.e. integer, numeric, 
logical and character elements.
In the future, we will provide functions for creating
an arbitrary SAFEARRAY and populating it in steps
directly from R.
</p>


<h3>Usage</h3>

<pre>
asCOMArray(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p> an S object that is converted to a matrix
and whose resulting contents are copied into the 
COM array.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object which is an external pointer to the 
newly created SAFEARRAY.
</p>


<h3>Author(s)</h3>

<p>Duncan Temple Lang (duncan@r-project.org)</p>


<h3>References</h3>

<p><a href="http://www.omegahat.net/RDCOMClient">http://www.omegahat.net/RDCOMClient</a>
<a href="http://www.omegahat.net/RDCOMServer">http://www.omegahat.net/RDCOMServer</a>
<a href="http://www.omegahat.net/SWinTypeLibs">http://www.omegahat.net/SWinTypeLibs</a>
</p>


<h3>See Also</h3>

<p><code><a href="COM.html">.COM</a></code>
<code><a href="../../RDCOMServer/html/createCOMObject.html">createCOMObject</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  r = sheet$Range("A1:C10")
  r[["Value"]] &lt;- asCOMArray(matrix(rnorm(30, 10, 3)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDCOMClient</em> version 0.94-0 <a href="00Index.html">Index</a>]</div>
</body></html>
