<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates S object for COM reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createCOMReference {RDCOMClient}"><tr><td>createCOMReference {RDCOMClient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates S object for COM reference</h2>

<h3>Description</h3>

<p>This is the function that is called anytime a COM object is being
created or returned from a C language call to S. This function can
examine the object and determine what is the best representation in S
for it. It can use the generic <code>IUnknown</code> or <code>COMIDispatch</code>
classes to simply represent the pointer value.
Alternatively, it might dynamically generate a new S class
and accessor methods for accessing properties and functions for
that object using the <code><a href="../../SWinTypeLibs/html/SWinTypeLibs.html">SWinTypeLibs</a></code>
package. Or it might lookup a previously compiled collection
of type information and match the GUID of the object's type 
to find the associated S class name.
</p>
<p>This function is not intended to be called from S, but primarily from
C code that has access to the COM references.
</p>


<h3>Usage</h3>

<pre>
createCOMReference(ref, className)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>the S object that is an external pointer containing the reference to the
COM object. </p>
</td></tr>
<tr valign="top"><td><code>className</code></td>
<td>
<p>The name of the class that is &ldquo;suggested&rdquo; by the caller.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S object that should almost definitely contain
the <code>ref</code> value. The class of the object should probably extend
<code>IUnknown</code>.
</p>


<h3>Author(s)</h3>

<p>Duncan Temple Lang (duncan@r-project.org)</p>


<h3>References</h3>

<p><a href="http://www.omegahat.net/RDCOMClient">http://www.omegahat.net/RDCOMClient</a>
<a href="http://www.omegahat.net/RDCOMServer">http://www.omegahat.net/RDCOMServer</a>
<a href="http://www.omegahat.net/SWinTypeLibs">http://www.omegahat.net/SWinTypeLibs</a>
</p>


<h3>See Also</h3>

<p><code><a href="COMCreate.html">COMCreate</a></code>
<code><a href="COM.html">.COM</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RDCOMClient</em> version 0.94-0 <a href="00Index.html">Index</a>]</div>
</body></html>
