<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S version of COM Error structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCOMErrorInfo-class {RDCOMClient}"><tr><td>SCOMErrorInfo-class {RDCOMClient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S version of COM Error structure</h2>

<h3>Description</h3>

<p>This is a class that we use to represent an error that was generated
in a COM call.  If an object of this class is returned, then we know
that a call to <code><a href="COM.html">.COM</a></code> failed.  An object of this class
contains information about the error status, a description of the
error and a string giving the source of the error (e.g. the name of
the COM server).
</p>
<p>The C++ code to use this is in place but is currently not activated.
</p>


<h3>Objects from the Class</h3>

<p>Created in the C++ code when a COM call fails.
</p>


<h3>Slots</h3>


<dl>
<dt><code>status</code>:</dt><dd><p>Object of class <code>"numeric"</code> the error status for the error.
This can be used with system codes to find the symbolic name.
See <code>.COMErrors</code> in the <code><a href="../../RDCOMServer/html/.html"></a></code> package.</p>
</dd>
<dt><code>source</code>:</dt><dd><p>Object of class <code>"character"</code> a string giving the source of the error, e.g. the application name. </p>
</dd>
<dt><code>description</code>:</dt><dd><p>Object of class <code>"character"</code> the human-readable description of the error.</p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class &quot;SCOMErrorInfo&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p>Duncan Temple Lang (duncan@r-project.org)</p>


<h3>References</h3>

<p><a href="http://www.omegahat.net/RDCOMClient">http://www.omegahat.net/RDCOMClient</a>
<a href="http://www.omegahat.net/RDCOMServer">http://www.omegahat.net/RDCOMServer</a>
<a href="http://www.omegahat.net/SWinTypeLibs">http://www.omegahat.net/SWinTypeLibs</a>
</p>


<h3>See Also</h3>

<p><code><a href="COM.html">.COM</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RDCOMClient</em> version 0.94-0 <a href="00Index.html">Index</a>]</div>
</body></html>
